wav_dir: /info/ens/larcher/ALLIES/wav/
mdtm_dir: /info/ens/larcher/ALLIES/mdtm/
uem_dir: /info/ens/larcher/ALLIES/uem/
audio_fr: 16000
output_fr: 100
num_workers: 10
max_batch_number: 1000
batch_size: 64
artificial_overlap_ratio: 0.5
task: vad
train:
  file_list: /info/ens/larcher/DeepVAD/allies/lst/train.lst
  label_set: /info/etu/slbm/e205371/test_tcn/allies/train_label.hdf5
  duration: 2.0
  transformation:
    pipeline: add_noise,add_reverb
    AddNoise:
      noise_db_csv: /info/ens/larcher/MUSAN/musan_split.csv
      data_path: /info/ens/larcher/MUSAN/musan_split/
    AddReverb:
      rir_db_csv: /info/ens/larcher/REVERB_UPDATED/REVERB/Reverb.csv
      data_path: /info/ens/larcher/REVERB_UPDATED/REVERB/RIRS_NOISES/
dev:
  duration: 2.0
  file_list: /info/ens/larcher/DeepVAD/allies/lst/dev.lst
  label_set: /info/etu/slbm/e205371/test_tcn/allies/dev_label.hdf5
  max_batch_number: 300
  transformation:
    pipeline: ''
