wav_dir: /info/ens/larcher/ALLIES/wav/
uem_dir: /info/ens/larcher/ALLIES/uem/
#label_set: None
file_list: /info/etu/slbm/e205371/test_tcn/allies/lst/train.lst
label_file: /info/ens/larcher/ALLIES/ref/cat_truth_allies.rttm
#seg_set: None

model_name: results/model/dihard_ov_best
model_archi: config/ov_dihard/model.yaml

batch_size: 64
audio_samplerate: 16000
output_framerate: 100
seg_duration: 2.0
seg_shift: 0.5

